# 1.3-Someren-

./: Someren.sln
Someren/: Program.cs  Someren.csproj  appsettings.json
Someren/Controllers/: ActivitiesController.cs  DrinkOrderController.cs  DrinksController.cs  HomeController.cs  LecturersController.cs  StudentsController.cs
Someren/Models/: Activity.cs  Drink.cs  DrinkOrder.cs  DrinkOrderViewModel.cs  Lecturer.cs  Room.cs  Student.cs
Someren/Properties/: launchSettings.json
Someren/Repositories/: DbActivityRepository.cs  DbDrinkOrderRepository.cs  DbDrinkRepository.cs  DbLecturerRepository.cs  DbStudentRepository.cs  IActivityRepository.cs  IDrinkOrderRepository.cs  IDrinkRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
Someren/Views/Activities/: Index.cshtml
Someren/Views/DrinkOrder/: Index.cshtml
Someren/Views/Drinks/: Add.cshtml  Edit.cshtml  Index.cshtml
Someren/Views/Home/: Privacy.cshtml  Students.cshtml
Someren/Views/Lecturers/: Add.cshtml  Assign.cshtml  Available.cshtml  Edit.cshtml  Index.cshtml  Participating.cshtml
Someren/Views/Shared/: _Layout.cshtml
Someren/Views/Students/: Add.cshtml  Index.cshtml  edit.cshtml
